
data_dir = Microdrop
[dmf_device]
        # name of the most recently used DMF device
        name = DMF-90-pin-array

[protocol]
        # name of the most recently used protocol
        name = None

[plugins]
        # directory containing microdrop plugins
        directory = Microdrop\plugins
        
        # list of enabled plugins
        enabled = ,
[microdrop.gui.dmf_device_controller]
        device_directory = Microdrop\devices
        overlay_opacity = 30
        transform_matrix = ""
[microdrop.app]
        log_level = info
        width = 1000
        height = 600
        update_automatically = "check for updates, but ask before installing"
        realtime_mode = False
        log_enabled = True
        log_file = Microdrop\microdrop.log
        server_url = http://microfluidics.utoronto.ca/update
        
