
data_dir = Microdrop
[dmf_device]
        # name of the most recently used DMF device
        name = DMF-90-pin-array

[protocol]
        # name of the most recently used protocol
        name = 3D seed

[plugins]
        # directory containing microdrop plugins
        directory = Microdrop\plugins
        
        # list of enabled plugins
        enabled = dmf_control_board,
[microdrop.gui.dmf_device_controller]
        device_directory = Microdrop\devices
        transform_matrix = '''- [11.940258979797363, 0.1088571697473526, -1215.71826171875]
- [6.580521583557129, 10.285323143005371, -1985.0013427734375]
- [0.017691466957330704, 0.007429313845932484, 1.0]'''
        overlay_opacity = 30
        video_mode = [Microsoft LifeCam St]  160x120 15fps (YUY2)
        video_enabled = False
        recording_enabled = False
[microdrop.app]
        log_level = info
        width = 1000
        height = 600
        update_automatically = None
        realtime_mode = False
        log_enabled = True
        log_file = Microdrop\microdrop.log
        server_url = http://microfluidics.utoronto.ca/v1/update
[wheelerlab.dmf_control_board]
        use_rms = True
        serial_port = COM2
        sampling_window_ms = 5
        baud_rate = 115200
        delay_between_windows_ms = 0
        auto_atx_power_off = True
        interleave_feedback_samples = True
        
